programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo!  \n")
		cadeia nome = "Cleiton"
		inteiro idade = 18	
		real altura = 1.90
		caracter sexo = 'M'
		logico temGato = verdadeiro

		escreva("Olá meu nome é ",Cleiton,"e eu tenho ",18,"anos","eu tenho ",1.90,"altura","meu sexo é ",'M',"eu tenho um ",gato,"TemGato"  )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */