programa
{
	
	funcao inicio()
	{
		/*
		//declarar uma variavel
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")
       	//Lendo a variável nome
		leia(nome)

		escreva("Olá ",nome," seja bem vindo!")

		*/
		
		//declarar uma variavel
		inteiro numero
		inteiro numero1

		//solicitando a entrada de dados
		escreva("solicitando o numero: \n")
		//Lendo a variável numero
		leia(numero)

		escreva("correto ",numero,"acesso concebido!")

		//solicitando a entrada de dados
		escreva("solicitando o numero: \n")
		//Lendo a variável numero
		leia(numero)

		escreva("correto ",numero," acesso concebido!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */