programa
{
	
	funcao inicio()
	{
		//declarar uma variavel

		cadeia nome
		inteiro n1,n2, resultado

		escreva("digite uma variavel: \n")
		leia(nome)
		escreva("digite um numero: \n")
		leia(n1)
		escreva("digite um numero : \n")
		leia(n2)

		escreva("correto ",nome," acesso permitido!")

		resultado = n1+n2

		escreva("a soma foi ",resultado,"!")
		escreva("testando a atualizaçao")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */