programa
{
	
	funcao inicio()
	{
		/*
		inteiro n1,n2, resultado

		escreva("digite um numero:")
		leia(n1)
		escreva("digite um numero:")
		leia(n2)

		resultado = n1+n2

		escreva("a soma foi ",resultado,"!")

		*/
		
		//declarar uma variavel
		cadeia PROD
		inteiro n1,n2, resultado

		escreva("digite variavel: ")
		leia(PROD)
		escreva("digite um numero: ")
		leia(n1)
		escreva("digite un numero: ")
		leia(n2)

		escreva("correto ",PROD," acesso permitido!")
		
		resultado = n1+n2

		escreva("a soma foi ",resultado,"!")
		
		
     	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */